﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>redmine</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Redmine.Cli</PackageId>
    <Authors>Paulo Leal</Authors>
    <Product>Redmine.Cli</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Command line tool for Redmine</Description>
    <PackageOutputPath>$(AppData)/NuGet/Packages</PackageOutputPath>
    <Version>1.0.0.0</Version>
    <PackageProjectUrl>https://gitlab.com/pauloolileal/redmine-cli</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/pauloolileal/redmine-cli</RepositoryUrl>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>redmine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Myth.Commons" Version="1.0.0.8-stage-01" />
    <PackageReference Include="ShellProgressBar" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redmine.Application\Redmine.Application.csproj" />
    <ProjectReference Include="..\Redmine.Commons\Redmine.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
